# SaucedemoTests

./: NLog.config  SaucedemoTests.sln  Tests.csproj  allureConfig.json  appsettings.json
Core/: Core.csproj
Core/Models/: User.cs
Core/Utilites/Configuration/: Configurator.cs
Models/: User.cs  UserBuilder.cs
Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutPage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
Tests/: BaseTest.cs  OrderingTests.cs
